# PmtctApp

./: DbInitializer.cs  Pmtct.csproj  Pmtct.sln  Program.cs  Startup.cs  app.db  appsettings.json  htmlpage.html
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AdministrationController.cs  HomeController.cs  PmtctApiController.cs  PmtctCSVController.cs  PmtctCareApiController.cs  PmtctCareController.cs  PmtctCareExcelController.cs  PmtctController.cs  PmtctExportController.cs  PmtctFollowApiController.cs  PmtctUpCSVController.cs  PmtctUpController.cs  PmtctUpExcelController.cs  PmtctValidation.cs  UserAction.cs
Data/: PmtctContext.cs
Infra/: RoleUsersHelper.cs
Migrations/: 20200711085439_TMData.Designer.cs  20200711085439_TMData.cs  20200718072912_TMData.Designer.cs  20200718072912_TMData.cs  20200730132001_PMTData.Designer.cs  20200730132001_PMTData.cs  20200805070410_PMTUnique.Designer.cs  20200805070410_PMTUnique.cs  20200826184505_PMTData.Designer.cs  20200826184505_PMTData.cs  20200915160421_DamianHIVstatus.Designer.cs  20200915160421_DamianHIVstatus.cs  20200916082947_DamianHIV2020.Designer.cs  20200916082947_DamianHIV2020.cs  PmtctContextModelSnapshot.cs
Models/: AuditData.cs  CreateRoleModel.cs  EmailSender.cs  EntityData.cs  ErrorViewModel.cs  LoggingEvents.cs  PmtctAllData.cs  PmtctCareCascade.cs  PmtctData.cs  PmtctFollowUp.cs  Role.cs  RoleEdit.cs  UserData.cs  UserMgt.cs  UserRole.cs  UserToRole.cs
Models/PmtctModelView/: PmtctVM.cs
Properties/: launchSettings.json  serviceDependencies.Pmtctznz - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CurrentUserService.cs  ICurrentUserService.cs  IPmtctService.cs  PmtctService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  CreateRoleModel.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexE.cshtml  ListRoles.cshtml  RoleIndex.cshtml  UserIndex.cshtml
Views/Administration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pmtct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PmtctCare/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PmtctUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserAction/: Create.cshtml  Details.cshtml  Index.cshtml
wwwroot/css/: site.css
